{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "keycloak-angular": ["dist/keycloak-angular"]
    },
    "useDefineForClassFields": false
  }
}
